<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务四：定位和居中</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html,
		body {
			height: 100%;
		}
		/*未设定固定值的宽和高*/
		#container {
			position: relative;
			width: 90%;
			min-width: 500px;
			height: 100%;
			border: 1px solid #ccc;
		}
		#main {
			position: relative;
			top: 50%;
			width: 400px;
			height: 200px;
			margin: 0 auto;
			margin-top: -100px;
			background: #ccc;
		}
		#circle1,
		#circle2 {
			position: absolute;
			width: 50px;
			height: 50px;
			background: #fc0;
		}
		#circle1 {
			-moz-border-radius: 0 0 50px 0;
			-webkit-border-radius: 0 0 50px 0;
			border-radius: 0 0 50px 0;
		}
		#circle2 {
			bottom: 0;
			right: 0;
			-moz-border-radius: 50px 0 0 0;
			-webkit-border-radius: 50px 0 0 0;
			border-radius: 50px 0 0 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="main">
			<div id="circle1"></div>
			<div id="circle2"></div>
		</div>
	</div>
	<!-- 如果是现代浏览器，flex和CSS3动画transform是最好的设定。 -->
</body>
</html>