<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/reset.css">
	<meta http-equiv="Cache-Control" content="no-transform" /> 
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <style>
    /*代码比较少，直接看吧*/
    /*先对不同屏幕进行媒体查询 设置html基础的字体大小，全文按照rem设置*/
    	@media screen and (min-width: 320px) and (max-width: 480px) {
    		html {
    			font-size: 90%;
    		}          
    	} 
    	@media screen and (min-width: 481px) and (max-width: 768px) {
    		html {
    			font-size: 150%;
    		}          
    	} 
    	@media screen and (min-width: 768px) and (orientation: portrait) {         
			html {
				font-size: 200%;
			}           
    	}  
    	@media screen and (min-width: 1024px) and (orientation: landscape) {
    		html {
    			font-size: 200%;
    		}          
    	} 
    	@media screen and (min-width: 1025px) {
    		html {
    			font-size: 250%;
    		}          
    	}   
    	/*导入箭头，可以用css3画 */
    	@font-face {font-family: 'iconfont';
    	    src: url('../task11font/iconfont.eot'); /* IE9*/
    	    src: url('../task11font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    	    url('../task11font/iconfont.woff') format('woff'), /* chrome、firefox */
    	    url('../task11font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    	    url('../task11font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    	}
    	/*设定整体*/
		.con {
			max-width: 100%;
		}
		/*头部*/
		.header {
			width: 100%;
			background: #91d4da;
		}	
		/*箭头	*/
		.iconfont {
			float: left;
		    font-family:"iconfont" !important;
		    font-size:1rem;
		    line-height: 3rem;
		    font-style:normal;
		    color: #fff;
		    margin-left: 1rem;
		    margin-top: -2px;
		}
		.hdBack {
			font: 1rem/3rem Microsoft YaHei;
			color: #fff;
		}
		.hdTitle {
			float: right;
			margin-right: 50%;
			transform: translateX(50%);
			font: 1rem/3rem Microsoft YaHei;
			color: #fff;
		}
		/*导航*/
		.nav {
			display: -moz-box;  /* Firefox */ 
			display: -ms-flexbox;    /* IE10 */ 
			display: -webkit-box;    /* Safari */  
			display: -webkit-flex;    /* Chrome, WebKit */ 
			display: box;  
			display: flexbox;  
			display: flex;   
		}
		.nav a {
			flex: 1;
			text-align: center;
			box-sizing: border-box;
			text-decoration: none;
			font: 1rem/3rem Microsoft YaHei;
			color: #676767;
		}
		.nav a.on {
			border-bottom: 0.3rem solid #90d6d6;
		}
		/*图片，因为直接拿来用的，按理应该设置下高度，但是直接撑开图片更好看，实际应该缩放*/
		.bigImg {
			max-width: 100%;
		}
		/*flex布局*/
		.tag {
			display: flex;
			width: 100%;
			padding: 0.8rem 0.5rem;
			box-sizing: border-box;
			text-align: center;
		}
		/*居中*/
		.smImg {
			flex: 1;
			margin: auto;
		}
		/*调整图片大小，实际应该在图片应用之前就用PS做好尺寸*/
		.smImg img {
			max-width: 50%;
		}
		.smImg span{
			display: block;
			font: 1rem Microsoft YaHei;
			text-align: center;
		}
		.line {
			width: 90%;
			height: 0.1rem ;
			margin: 0 auto;
			background: #eee;
		}
		/*分栏*/
		.cols {
			display: -moz-box;  /* Firefox */ 
			display: -ms-flexbox;    /* IE10 */ 
			display: -webkit-box;    /* Safari */  
			display: -webkit-flex;    /* Chrome, WebKit */ 
			display: box;  
			display: flexbox;  
			display: flex;   
			width: 100%;
			padding: 0.8rem 0.5rem;
			box-sizing: border-box;
			text-align: center;
			overflow: hidden;
		}
		.col {
			flex:1;
			border-right: 2px solid #eee;
		}
		.col img {
			max-width: 50%;
			margin-bottom: 1rem;
		}
		.col h1 {
			font: 1.5rem  Microsoft YaHei;
		}
		.col h4 {
			font: 1.15rem  Microsoft YaHei;
		}
		.col:last-child {
			border-right: none;
		}

		.bigLine {
			width: 100%;
			height: 1.3rem;
			background: #eee;
		}
		/*文本案例*/
		.contents {
			width: 100%;
			padding: 0 0.5rem;
			box-sizing: border-box;
			overflow: hidden;
		}
		.contents h1 {
			float: left;
			width: 100%;
			border-bottom: 0.2rem solid #eee;
			font: 1.5rem/3rem Microsoft YaHei;
			color: #676767;
		}
		.content {
			float: left;
			width: 100%;
			padding-top: 1.5rem;
			box-sizing: border-box; 
		}
		.conImg {
			float: left;
			width: 30%;	
			box-sizing: border-box; 
		}
		/*图片未处理，设定高度不会因为改变尺寸导致和文本内容不匹配*/
		.conImg img {
			display: block;
			height: 7rem; 
			margin: 0 auto 1rem;
		}
		.conMain{
			float: right;
			width: 70%;
			box-sizing: border-box; 
		}
		.textMain {
			float: left;
			width: 45%;
			margin-bottom: 1rem;
			margin-left: 5%;
			background: #eee;
			color: #fff;
			text-align: center;
			font: 1rem/3rem Microsoft YaHei;
			box-sizing: border-box;
		}
		/*文章内容*/
		.art {
			position: relative;
			width: 100%;
			padding: 0.5rem;
			border-bottom: 0.2rem solid #eee;
			box-sizing: border-box;
			overflow: hidden;
		}
		.art img {
			float: left;
			width: 35%;
		}
		/*标题*/
		.artMain {
			float: left;
			width: 50%;
			margin-left: 5%;
			font: 1rem Microsoft YaHei;
			color: #676767;
		}
		/*分钟显示*/
		.artMain span {
			display: block;
			position: absolute;
			bottom: 0.1rem;
			font-size: 0.7rem;
			line-height: 1.5rem;
			color: #cacaca;
		}
		/*三个图片的文章*/
		.artSp {
			width: 100%;
			padding:0 0.5rem;
			box-sizing: border-box;
		}
		.special {
			float: left;
			width: 100%;
			font: 1rem/2rem Microsoft YaHei;
			color: #676767;
		}
		.artSpImg {
			float: left;
			width: 32%;
			margin-right: 2%;
		}
		/*最后一个图片的margin-right为0*/
		.currentImg {
			margin-right: 0;
		}
		.artSp span {
			display: block;
			font: 0.7rem/1.5rem  Microsoft YaHei;
			color: #cacaca;
		}
		/*最后的一点颜色*/
		.foot {
			width: 100%;
			height: 5rem;
			background: #eee;
		}
    </style>
</head>
<body>
	<div class="con">
		<!-- 头部 -->
		<header class="header">
			<i class="iconfont">&#xe600;</i>
			<span class="hdBack">返回</span>
			<span class="hdTitle">这是标题</span>
		</header>
		<!-- 导航 -->
		<nav class="nav">
			<a href="#">导航</a>
			<a class="on" href="#">导航</a>
			<a href="#">导航</a>
			<a href="#">导航</a>
			<a href="#">导航</a>
		</nav>
		<!-- 图片 -->
		<img class="bigImg" src="../images/fireescapes.jpg" alt="sss">
		<!-- 标签 -->
		<div class="tag">
			<div class="smImg">
				<img src="../images/bob.png" alt="">
				<span>标签</span>
			</div>
			<div class="smImg">
				<img src="../images/bob.png" alt="">
				<span>标签</span>
			</div>
			<div class="smImg">
				<img src="../images/bob.png" alt="">
				<span>标签</span>
			</div>
			<div class="smImg">
				<img src="../images/bob.png" alt="">
				<span>标签</span>
			</div>
			<div class="smImg">
				<img src="../images/bob.png" alt="">
				<span>标签</span>
			</div>
		</div>
		<div class="line"></div>
		<!-- 分栏 -->
		<div class="cols">
			<div class="col">
				<img src="../images/bob.png" alt="">
				<h1>标题</h1>
				<h4>小标题</h4>
			</div>
			<div class="col">
				<img src="../images/bob.png" alt="">
				<h1>标题</h1>
				<h4>小标题</h4>
			</div>
			<div class="col">
				<img src="../images/bob.png" alt="">
				<h1>标题</h1>
				<h4>小标题</h4>
			</div>
		</div>
		<div class="bigLine"></div>
		<!-- 模块 -->
		<div class="contents">
			<h1>模块一</h1>
			<div class="content">
				<div class="conImg">
					<img src="../images/bob.png" alt="">
					<img src="../images/bob.png" alt="">
				</div>
				<div class="conMain">
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
				</div>
			</div>
		</div>
		<div class="bigLine"></div>
		<div class="contents">
			<h1>模块二</h1>
			<div class="content">
				<div class="conImg">
					<img src="../images/bob.png" alt="">
					<img src="../images/bob.png" alt="">
				</div>
				<div class="conMain">
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
					<p class="textMain">这是文案</p>
				</div>
			</div>
		</div>
		<div class="bigLine"></div>
		<!-- 文章 -->
		<div class="art">
			<img src="../images/sea.jpg" alt="">
			<p class="artMain">
				这是文章标题字号22的文章标题
				<span>文章来源&nbsp;6分钟前</span>
			</p>
		</div>
		<div class="art">
			<img src="../images/sea.jpg" alt="">
			<p class="artMain">
				这是文章标题字号22的文章标题
				<span>文章来源&nbsp;7分钟前</span>
			</p>
		</div>
		<div class="artSp">
			<p class="special">
				这是文章标题字号22的文章标题
			</p>
			<img class="artSpImg" src="../images/sea.jpg" alt="">
			<img class="artSpImg" src="../images/sea.jpg" alt="">
			<img class="artSpImg currentImg" src="../images/sea.jpg" alt="">
			<span>文章来源&nbsp;7分钟前</span>
		</div>
		<!-- 底部 -->
		<div class="foot"></div>
	</div>
</body>
</html>